#Commented out. Marked lines need to be changed to accurately connect to MySQL db on remote
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example <<<< Change to db
#spring.datasource.username=springuser              <<<<<<<<<<< Change to user
#spring.datasource.password=ThePassword             <<<<<<<<<<< Change to password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true <<<< IDK don't even un-comment this line
server.port = 8080