server.port = 8080

    # Properties for Springboot Implementation #
spring.datasource.url=jdbc:mariadb://10.90.75.56:3306/springbootdb
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:3306/springbootdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=create
#                               ^ supposedly supposed to use "validate"

    # Properties for H2 implementation #
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

    # MISC #
#spring.jpa.show-sql: true //<<<< IDK don't even un-comment this line
